# TransactionProducerApp

./: README.md  pom.xml
src/main/java/com/mywork/begin/TransactionDataProducerApp/: TransactionDataProducerApplication.java
src/main/java/com/mywork/begin/TransactionDataProducerApp/model/: AdditionalData.java  Address.java  Amount.java  AmountAvailableForCapture.java  AmountAvailableForRefund.java  Authentication.java  Context.java  Contract.java  ContractsItem.java  CurrentAmount.java  Customer.java  EventLogItem.java  Header.java  InstrumentItem.java  Locale.java  Merchant.java  Metadata.java  OtherParty.java  OutcomeItem.java  POI.java  PaymentContext.java  PaymentSummary.java  PhoneNumber.java  SalesContext.java  SettlementContext.java  Shipping.java  SitesItem.java  Source.java  ThreeDSecure.java  TotalAuthorisedAmount.java  Transaction.java  TransactionEvent.java
src/main/java/com/mywork/begin/TransactionDataProducerApp/repository/: IMongoDbRepository.java
src/main/java/com/mywork/begin/TransactionDataProducerApp/repository/RepositoryImpl/: MongoDbRepository.java
src/main/java/com/mywork/begin/TransactionDataProducerApp/service/: TransactionProducer.java
src/main/java/com/mywork/begin/transactiondataproducerapp/: TransactionDataProducerApplication.java
src/main/java/com/mywork/begin/transactiondataproducerapp/config/: ApplicationProperties.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/mywork/begin/transactiondataproducerapp/kafka/: TransactionProducer.java
src/main/java/com/mywork/begin/transactiondataproducerapp/model/: Transaction.java
src/main/java/com/mywork/begin/transactiondataproducerapp/repository/: IMongoDbRepository.java
src/main/java/com/mywork/begin/transactiondataproducerapp/repository/RepositoryImpl/: MongoDbRepository.java
src/main/java/com/mywork/begin/transactiondataproducerapp/service/: ApplicationApi.java
src/main/java/com/mywork/begin/transactiondataproducerapp/util/: TopicUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/schema/: Transaction.json
