# Application port
server.port=8080

#Local MongoDB config
spring.data.mongodb.database=transactionDb
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.28.224.231

# App config
spring.application.name=Transaction-Producer-Application
server.context-path=/user

# Kafka Config
